[gd_scene load_steps=3 format=3 uid="uid://781otv3yxelu"]

[ext_resource type="Texture2D" uid="uid://c0p1edc2n2mnh" path="res://assets/sprites/platforms.png" id="1_dinuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_673rp"]
size = Vector2(29, 8)

[node name="PLatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dinuy")
region_enabled = true
region_rect = Rect2(16.872677, 1.1371632, 30.457668, 7.4113655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_673rp")
one_way_collision = true
